<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title></title>
	<link rel="stylesheet" href="style.css">
	<link rel="stylesheet" href="boilerplate.css">
</head>
<body>

	<div>

	<h1>Mondays are the best</h1>
		<p>I just love mondays, its the most exciting day of the week. Everybody is in such a great mood. The energy is simply amazing.</p>
	</div>
	
</body>
</html>